{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QGRPO9P\\SQLEXPRESS;Database=SalesManagement;Trusted_Connection=True;"
  }

}
